# [Arithmetic Slices](https://leetcode.com/problems/arithmetic-slices/)

## 知识点

动态规划，数列

## 解题思路

### 思路 1

思路 1 的思路是利用等差数组的特性。长度为 n 的等差数组，其等差子数组的数量为 _(length - 1) \* (length - 2) // 2_ 。  
遍历数组，利用指针 start 与 end 找出最长连续的等差数组，并利用上述的公式求出等差子数组数量，最后将得出的等差子数组数量求和即可。

### 思路 2

思路 2 是利用动态规划解决问题。声明数组 dp ，dp[i] 为从等差数量第一个元素 A[n] 开始的的等差数组数量。开始时 n 为 0 。有数组 [1, 2, 3, 6, 9, 12] 。那么 dp 数组变化如下：

```python
dp[0] = 0
dp[1] = 0

# 从下标 0 开始
dp[2] = 1

# 从 A[3] 开始不再形成等差数组，所以数列开始变为 A[2]
dp[3] = 0
dp[4] = 1
dp[5] = 2

```

最后等差子数组的数量为 sum(dp) 。  
由于在解题中，其实每次都只是用到上一个遍历的结果，即 dp[i - 1] ，所以还可以将其优化成常量空间的动态规划。
