# [Queue Reconstruction by Height](https://leetcode.com/problems/queue-reconstruction-by-height/)

## 知识点

贪心算法

## 解题思路

根据问题，一次一个人的进行排队，将其放到适合的位置，每次进行完一次排队，队伍的状态都会发生改变，之后下一次排队将会基于上一次状态进行。这样的话，将每一次排队都视为一个子问题，即当队伍状态为 S 时，人 p 要排在哪个位置。  
对于最矮的人来说，排在他们前面的人数是确定的，如例子：[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]] ，[4,4] 为最矮的那个，所以接下来肯定会有 4 个人排在他的前面，即其前面会有 4 个空位，所以其将会排在 i=4 。当最矮的拍好队后，第二矮的就变成最矮的，即身高为 5 的人，由于身高为 5 的人有两个，先处理兼容性更大的那个，即可以排在其前面的人数更多（这样的话，同等身高的人也可以排在其前面），那就是 [5,2] ，队伍中接下来会有 2 个人排在其前面，即其前面有 2 个空位，所以其排在 i=2 。  
照这样的思路，进行贪心选择，对于当前最矮的人，保证其前面的空位有 people[1] 个，最后全部处理完成后，即可得到正确的队伍。
